<!DOCTYPE html>
<html>
<head>
<title>first page</title>

<style>
 button {
font-family: 40px;
padding:10px;
border-radius:10px;
margin:20px;
}
#first {
position:absolute;
top:100px;
right:100px;
width:100px;
height:40px;

}
#second {
position:absolute;
top:200px;
right:100px;
width:100px;
height:40px;

}
#third {

position:absolute;
top:150px;
right:210px;
width:80px;
height:40px;

}

#fourth {
position:absolute;
top:150px;
right:10px;
width:80px;
height:40px;

}
#fifth {
position:absolute;
top:150px;
right:100px;
width:100px;
height:40px;
background-color:red;
}

</style> 
</head>
<body>
<button id="first">forwards</button>


<button id="second">backwards</button>
<button id="third">left</button>
<button id="fourth">right</button>
<button id="fifth">stop</button>

</body>
</html>

